info face "Old_London" size -100 bold 0 italic 0 charset "" unicode 1 stretchH 100 smooth 0 aa 1 padding 0,0,0,0 spacing 0,0 outline 0
common lineHeight 65 base 80 scaleW 1024 scaleH 512 pages 1 packed 0 alphaChnl 0 redChnl 4 greenChnl 4 blueChnl 4
page id 0 file "OldLondon.bmp"
chars count 95
id 32   x 0     y 0     width 0     height 0     xoffset 0     yoffset 0     xadvance 32    page 0  chnl 15
id 33   x 512   y 328   width 16    height 67    xoffset 0     yoffset 14    xadvance 18    page 0  chnl 15
id 34   x 513   y 281   width 23    height 30    xoffset 2     yoffset 7     xadvance 27    page 0  chnl 15
id 35   x 345   y 442   width 47    height 67    xoffset 5     yoffset 14    xadvance 56    page 0  chnl 15
id 36   x 243   y 67    width 41    height 78    xoffset 0     yoffset 12    xadvance 44    page 0  chnl 15
id 37   x 162   y 448   width 66    height 62    xoffset 0     yoffset 18    xadvance 68    page 0  chnl 15
id 38   x 147   y 218   width 61    height 68    xoffset 0     yoffset 14    xadvance 64    page 0  chnl 15
id 39   x 317   y 350   width 16    height 23    xoffset -1    yoffset 14    xadvance 16    page 0  chnl 15
id 40   x 403   y 249   width 24    height 92    xoffset 1     yoffset 1     xadvance 28    page 0  chnl 15
id 41   x 410   y 341   width 24    height 92    xoffset 0     yoffset 1     xadvance 27    page 0  chnl 15
id 42   x 489   y 465   width 31    height 29    xoffset 0     yoffset 14    xadvance 34    page 0  chnl 15
id 43   x 427   y 297   width 43    height 44    xoffset 3     yoffset 28    xadvance 48    page 0  chnl 15
id 44   x 333   y 350   width 16    height 23    xoffset 0     yoffset 65    xadvance 18    page 0  chnl 15
id 45   x 81    y 496   width 26    height 15    xoffset 0     yoffset 48    xadvance 29    page 0  chnl 15
id 46   x 107   y 496   width 17    height 16    xoffset -1    yoffset 65    xadvance 18    page 0  chnl 15
id 47   x 379   y 364   width 31    height 75    xoffset 0     yoffset 14    xadvance 33    page 0  chnl 15
id 48   x 337   y 0     width 40    height 63    xoffset 0     yoffset 18    xadvance 42    page 0  chnl 15
id 49   x 502   y 48    width 28    height 63    xoffset -1    yoffset 18    xadvance 28    page 0  chnl 15
id 50   x 310   y 141   width 41    height 63    xoffset 0     yoffset 18    xadvance 43    page 0  chnl 15
id 51   x 320   y 64    width 41    height 63    xoffset 0     yoffset 18    xadvance 44    page 0  chnl 15
id 52   x 267   y 145   width 43    height 63    xoffset -1    yoffset 18    xadvance 44    page 0  chnl 15
id 53   x 361   y 63    width 40    height 62    xoffset -1    yoffset 19    xadvance 42    page 0  chnl 15
id 54   x 322   y 204   width 40    height 63    xoffset 0     yoffset 18    xadvance 42    page 0  chnl 15
id 55   x 377   y 0     width 40    height 62    xoffset 0     yoffset 19    xadvance 41    page 0  chnl 15
id 56   x 391   y 125   width 39    height 63    xoffset 0     yoffset 17    xadvance 42    page 0  chnl 15
id 57   x 351   y 127   width 40    height 63    xoffset 0     yoffset 18    xadvance 42    page 0  chnl 15
id 58   x 496   y 281   width 17    height 47    xoffset -1    yoffset 34    xadvance 18    page 0  chnl 15
id 59   x 513   y 395   width 17    height 54    xoffset -1    yoffset 34    xadvance 18    page 0  chnl 15
id 60   x 0     y 458   width 81    height 42    xoffset 2     yoffset 39    xadvance 85    page 0  chnl 15
id 61   x 258   y 352   width 59    height 26    xoffset 0     yoffset 37    xadvance 61    page 0  chnl 15
id 62   x 81    y 454   width 81    height 42    xoffset 2     yoffset 39    xadvance 86    page 0  chnl 15
id 63   x 475   y 48    width 27    height 67    xoffset 0     yoffset 14    xadvance 29    page 0  chnl 15
id 64   x 0     y 0     width 86    height 85    xoffset 1     yoffset 8     xadvance 89    page 0  chnl 15
id 65   x 273   y 378   width 59    height 68    xoffset 0     yoffset 14    xadvance 61    page 0  chnl 15
id 66   x 67    y 305   width 66    height 78    xoffset -1    yoffset 13    xadvance 68    page 0  chnl 15
id 67   x 208   y 218   width 57    height 67    xoffset 0     yoffset 14    xadvance 59    page 0  chnl 15
id 68   x 0     y 385   width 71    height 73    xoffset 0     yoffset 12    xadvance 74    page 0  chnl 15
id 69   x 259   y 285   width 57    height 67    xoffset 0     yoffset 14    xadvance 58    page 0  chnl 15
id 70   x 0     y 152   width 80    height 80    xoffset -10   yoffset 14    xadvance 62    page 0  chnl 15
id 71   x 197   y 286   width 62    height 66    xoffset 1     yoffset 15    xadvance 66    page 0  chnl 15
id 72   x 0     y 305   width 67    height 80    xoffset -1    yoffset 13    xadvance 69    page 0  chnl 15
id 73   x 332   y 373   width 47    height 69    xoffset 0     yoffset 13    xadvance 49    page 0  chnl 15
id 74   x 174   y 0     width 59    height 79    xoffset -4    yoffset 14    xadvance 52    page 0  chnl 15
id 75   x 141   y 150   width 68    height 68    xoffset 0     yoffset 13    xadvance 70    page 0  chnl 15
id 76   x 213   y 380   width 60    height 68    xoffset -1    yoffset 14    xadvance 62    page 0  chnl 15
id 77   x 86    y 0     width 88    height 75    xoffset -4    yoffset 13    xadvance 87    page 0  chnl 15
id 78   x 0     y 232   width 77    height 73    xoffset -6    yoffset 14    xadvance 73    page 0  chnl 15
id 79   x 177   y 79    width 66    height 67    xoffset 0     yoffset 14    xadvance 68    page 0  chnl 15
id 80   x 133   y 302   width 64    height 79    xoffset -1    yoffset 14    xadvance 67    page 0  chnl 15
id 81   x 71    y 383   width 69    height 71    xoffset 1     yoffset 14    xadvance 73    page 0  chnl 15
id 82   x 107   y 82    width 70    height 68    xoffset 0     yoffset 14    xadvance 72    page 0  chnl 15
id 83   x 77    y 232   width 70    height 70    xoffset 0     yoffset 13    xadvance 72    page 0  chnl 15
id 84   x 233   y 0     width 63    height 67    xoffset 0     yoffset 14    xadvance 66    page 0  chnl 15
id 85   x 140   y 381   width 73    height 67    xoffset -1    yoffset 14    xadvance 73    page 0  chnl 15
id 86   x 209   y 146   width 58    height 69    xoffset -1    yoffset 13    xadvance 59    page 0  chnl 15
id 87   x 0     y 85    width 107   height 67    xoffset 0     yoffset 14    xadvance 109   page 0  chnl 15
id 88   x 265   y 215   width 57    height 67    xoffset 0     yoffset 14    xadvance 58    page 0  chnl 15
id 89   x 80    y 152   width 61    height 79    xoffset 1     yoffset 14    xadvance 64    page 0  chnl 15
id 90   x 316   y 282   width 54    height 68    xoffset 0     yoffset 14    xadvance 57    page 0  chnl 15
id 91   x 434   y 341   width 20    height 90    xoffset 1     yoffset 2     xadvance 23    page 0  chnl 15
id 92   x 469   y 169   width 26    height 64    xoffset 0     yoffset 17    xadvance 27    page 0  chnl 15
id 93   x 454   y 341   width 20    height 89    xoffset 0     yoffset 3     xadvance 22    page 0  chnl 15
id 94   x 197   y 352   width 61    height 28    xoffset 0     yoffset 7     xadvance 63    page 0  chnl 15
id 95   x 86    y 75    width 50    height 7     xoffset 0     yoffset 96    xadvance 52    page 0  chnl 15
id 96   x 282   y 494   width 23    height 17    xoffset 2     yoffset 11    xadvance 33    page 0  chnl 15
id 97   x 496   y 0     width 36    height 48    xoffset 1     yoffset 33    xadvance 40    page 0  chnl 15
id 98   x 392   y 439   width 36    height 64    xoffset 0     yoffset 17    xadvance 40    page 0  chnl 15
id 99   x 532   y 0     width 27    height 48    xoffset 0     yoffset 33    xadvance 30    page 0  chnl 15
id 100  x 430   y 123   width 35    height 62    xoffset 1     yoffset 19    xadvance 40    page 0  chnl 15
id 101  x 506   y 111   width 30    height 48    xoffset 0     yoffset 33    xadvance 33    page 0  chnl 15
id 102  x 462   y 430   width 27    height 64    xoffset 0     yoffset 17    xadvance 30    page 0  chnl 15
id 103  x 401   y 62    width 40    height 61    xoffset 0     yoffset 33    xadvance 43    page 0  chnl 15
id 104  x 284   y 67    width 36    height 74    xoffset 1     yoffset 17    xadvance 41    page 0  chnl 15
id 105  x 494   y 333   width 18    height 62    xoffset 0     yoffset 19    xadvance 21    page 0  chnl 15
id 106  x 474   y 333   width 20    height 73    xoffset -1    yoffset 19    xadvance 21    page 0  chnl 15
id 107  x 296   y 0     width 41    height 64    xoffset 1     yoffset 17    xadvance 45    page 0  chnl 15
id 108  x 469   y 233   width 25    height 64    xoffset -1    yoffset 17    xadvance 26    page 0  chnl 15
id 109  x 282   y 446   width 63    height 48    xoffset 1     yoffset 33    xadvance 67    page 0  chnl 15
id 110  x 454   y 0     width 42    height 48    xoffset 0     yoffset 33    xadvance 45    page 0  chnl 15
id 111  x 494   y 233   width 33    height 48    xoffset 0     yoffset 33    xadvance 39    page 0  chnl 15
id 112  x 396   y 188   width 36    height 61    xoffset 0     yoffset 32    xadvance 40    page 0  chnl 15
id 113  x 441   y 60    width 34    height 61    xoffset 1     yoffset 33    xadvance 38    page 0  chnl 15
id 114  x 495   y 169   width 32    height 48    xoffset -1    yoffset 33    xadvance 32    page 0  chnl 15
id 115  x 432   y 185   width 37    height 54    xoffset -1    yoffset 27    xadvance 40    page 0  chnl 15
id 116  x 489   y 406   width 24    height 59    xoffset -1    yoffset 22    xadvance 26    page 0  chnl 15
id 117  x 427   y 249   width 42    height 48    xoffset -1    yoffset 33    xadvance 44    page 0  chnl 15
id 118  x 428   y 433   width 34    height 61    xoffset 0     yoffset 20    xadvance 39    page 0  chnl 15
id 119  x 228   y 448   width 54    height 61    xoffset 1     yoffset 20    xadvance 59    page 0  chnl 15
id 120  x 465   y 121   width 41    height 48    xoffset 0     yoffset 33    xadvance 44    page 0  chnl 15
id 121  x 417   y 0     width 37    height 60    xoffset -1    yoffset 33    xadvance 39    page 0  chnl 15
id 122  x 530   y 48    width 25    height 60    xoffset 0     yoffset 33    xadvance 28    page 0  chnl 15
id 123  x 370   y 277   width 33    height 87    xoffset -1    yoffset 4     xadvance 35    page 0  chnl 15
id 124  x 527   y 159   width 7     height 101   xoffset 1     yoffset 2     xadvance 10    page 0  chnl 15
id 125  x 362   y 190   width 34    height 87    xoffset -1    yoffset 4     xadvance 35    page 0  chnl 15
id 126  x 470   y 297   width 26    height 36    xoffset 3     yoffset 38    xadvance 33    page 0  chnl 15
